<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Thymeleaf Fragments: home</title>
<th:block th:include="fragments/header.html :: headerfiles"></th:block>

<style type="text/css">

   body{
   	background-color: #f9f9f9;
   }
  .title{
        font: bold 36px asap,arial;
      }
      .urlbox{
        margin: 0 auto 20px auto;
        box-shadow: 0 1px 4px #ccc;
        border-radius: 2px;
        margin-top: 20px;
        padding: 30px;
        background: #fff;
        text-align: center;
      }
      #form{
        max-width: 600px;
        display: flex;
        margin: 0 auto;
      }
      #form input[type=text]{
        display: table-cell;
        width: 100%;
        height: 45px;
        padding: 10px 16px;
        font: 17px lato,arial;
        color: #000;
        background: #fff;
        border: 1px solid #bbb;
        border-radius: 3px;
        box-sizing: border-box;
         text-align:center;
      }
</style>
</head>
<body>

	<div th:replace="fragments/header :: header"></div>

	<div class="container">
		<div class="urlbox">
			<h2 class="title">Generated URL</h2>
			<div id="form">
				<input type="text" th:value="${encoded}" />
			</div>
		</div>
	</div>
</body>
</html>